nav {
    background-color: #fff;
    display: flex;
    height: 6vh;
    padding: 1.8rem 2.6rem;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.Mainupper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.Mainupper > img{
    align-self: center;
    max-width: 400px;
}

.Mainupper > h1{
    text-align: left;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 16px;
}

.Mainupper > p{
    margin-top: 0;
    margin-right: auto;
    max-width: 18rem;
}

.Mainbottom{
    display: flex;
    overflow-x: auto;
    gap: 20px;
}

.grey{
    color: #918E9B;
}

.bold{
    font-weight: bold;
}

.Card{
    min-width: 175px;
    padding-left: 3rem;
    font-size: .7rem;
}

.Card > img{
    width: 100%;
}

.stats-firstline{
    display: flex;
    /* align-items: center; */
    margin: 0;
}

.stats-firstline > img{
    width: 1rem;
    height: 100%;
    margin-right: .4rem;
}